<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1uU-uM-sAw">
                                <rect key="frame" x="16" y="99" width="288" height="184"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lMB-WY-oNn">
                                <rect key="frame" x="15" y="518" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Outline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outlineBodySelection" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNd-lV-w73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HSk-3J-uos">
                                <rect key="frame" x="213" y="518" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo Outline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoOutlineBodySelection" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXk-6M-H8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CYj-St-c7J">
                                <rect key="frame" x="20" y="420" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">
     if (!card.isMatched) {
         if (card.isChosen) {
             card.chosen = NO;
             _indexes = [[NSMutableArray alloc] init];
         }
         else
         {
             [self.indexes addObject:[NSNumber numberWithInt:(int)index]];
             if (self.indexes.count == 2) {
                 Card *card1 = [self cardAtIndex:[(NSNumber *)[self.indexes objectAtIndex:0] intValue]];
                 Card *card2 = [self cardAtIndex:[(NSNumber *)[self.indexes objectAtIndex:1] intValue]];
                 
                 int matchScore = [card1 match:@[card2]];
                 if (matchScore) {
                     self.score += matchScore * MATCH_BONUS;
                     card1.matched = YES;
                     card2.matched = YES;
                     [self.indexes removeObjectAtIndex:1];
                 } else {
                     self.score -= MISMATCH_PENALTY;
                     card1.chosen = NO;
                     //card2.chosen = YES;
                 }
                 card2.chosen = YES;
                 //_indexes = [[NSMutableArray alloc] init];
                 [self.indexes removeObjectAtIndex:0];
             } else {
                 card.chosen = YES;
             }
             
             self.score -= COST_TO_CHOOSE;
         }

     }</string>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKR-zc-Pjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zVe-Ne-Z1I">
                                <rect key="frame" x="92" y="420" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">
     if (!card.isMatched) {
         if (card.isChosen) {
             card.chosen = NO;
             _indexes = [[NSMutableArray alloc] init];
         }
         else
         {
             [self.indexes addObject:[NSNumber numberWithInt:(int)index]];
             if (self.indexes.count == 2) {
                 Card *card1 = [self cardAtIndex:[(NSNumber *)[self.indexes objectAtIndex:0] intValue]];
                 Card *card2 = [self cardAtIndex:[(NSNumber *)[self.indexes objectAtIndex:1] intValue]];
                 
                 int matchScore = [card1 match:@[card2]];
                 if (matchScore) {
                     self.score += matchScore * MATCH_BONUS;
                     card1.matched = YES;
                     card2.matched = YES;
                     [self.indexes removeObjectAtIndex:1];
                 } else {
                     self.score -= MISMATCH_PENALTY;
                     card1.chosen = NO;
                     //card2.chosen = YES;
                 }
                 card2.chosen = YES;
                 //_indexes = [[NSMutableArray alloc] init];
                 [self.indexes removeObjectAtIndex:0];
             } else {
                 card.chosen = YES;
             }
             
             self.score -= COST_TO_CHOOSE;
         }

     }</string>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLL-ly-xkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q5D-6J-aJX">
                                <rect key="frame" x="236" y="420" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">
     if (!card.isMatched) {
         if (card.isChosen) {
             card.chosen = NO;
             _indexes = [[NSMutableArray alloc] init];
         }
         else
         {
             [self.indexes addObject:[NSNumber numberWithInt:(int)index]];
             if (self.indexes.count == 2) {
                 Card *card1 = [self cardAtIndex:[(NSNumber *)[self.indexes objectAtIndex:0] intValue]];
                 Card *card2 = [self cardAtIndex:[(NSNumber *)[self.indexes objectAtIndex:1] intValue]];
                 
                 int matchScore = [card1 match:@[card2]];
                 if (matchScore) {
                     self.score += matchScore * MATCH_BONUS;
                     card1.matched = YES;
                     card2.matched = YES;
                     [self.indexes removeObjectAtIndex:1];
                 } else {
                     self.score -= MISMATCH_PENALTY;
                     card1.chosen = NO;
                     //card2.chosen = YES;
                 }
                 card2.chosen = YES;
                 //_indexes = [[NSMutableArray alloc] init];
                 [self.indexes removeObjectAtIndex:0];
             } else {
                 card.chosen = YES;
             }
             
             self.score -= COST_TO_CHOOSE;
         }

     }</string>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0B1-ZQ-Vag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nwk-74-4qV">
                                <rect key="frame" x="164" y="420" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">
     if (!card.isMatched) {
         if (card.isChosen) {
             card.chosen = NO;
             _indexes = [[NSMutableArray alloc] init];
         }
         else
         {
             [self.indexes addObject:[NSNumber numberWithInt:(int)index]];
             if (self.indexes.count == 2) {
                 Card *card1 = [self cardAtIndex:[(NSNumber *)[self.indexes objectAtIndex:0] intValue]];
                 Card *card2 = [self cardAtIndex:[(NSNumber *)[self.indexes objectAtIndex:1] intValue]];
                 
                 int matchScore = [card1 match:@[card2]];
                 if (matchScore) {
                     self.score += matchScore * MATCH_BONUS;
                     card1.matched = YES;
                     card2.matched = YES;
                     [self.indexes removeObjectAtIndex:1];
                 } else {
                     self.score -= MISMATCH_PENALTY;
                     card1.chosen = NO;
                     //card2.chosen = YES;
                 }
                 card2.chosen = YES;
                 //_indexes = [[NSMutableArray alloc] init];
                 [self.indexes removeObjectAtIndex:0];
             } else {
                 card.chosen = YES;
             }
             
             self.score -= COST_TO_CHOOSE;
         }

     }</string>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5N-dY-ggc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comp 475 - 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tNz-aS-n1j">
                                <rect key="frame" x="107" y="70" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="1uU-uM-sAw" id="Oov-Il-VzE"/>
                        <outlet property="headline" destination="tNz-aS-n1j" id="NgX-Nq-z3X"/>
                        <outlet property="outlineButton" destination="lMB-WY-oNn" id="ced-VS-rVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="359"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
